<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-ea) on Mon Apr 11 00:42:29 IST 2016 -->
<title>ie.gmit.dip (A Java Indexing and Dictionary API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ie/gmit/dip/package-summary.html" target="classFrame">ie.gmit.dip</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dictionary.html" title="class in ie.gmit.dip" target="classFrame">Dictionary</a></li>
<li><a href="Menu.html" title="class in ie.gmit.dip" target="classFrame">Menu</a></li>
<li><a href="NewDictionary.html" title="class in ie.gmit.dip" target="classFrame">NewDictionary</a></li>
<li><a href="Runner.html" title="class in ie.gmit.dip" target="classFrame">Runner</a></li>
<li><a href="StopWords.html" title="class in ie.gmit.dip" target="classFrame">StopWords</a></li>
<li><a href="WordDetail.html" title="class in ie.gmit.dip" target="classFrame">WordDetail</a></li>
</ul>
</div>
</body>
</html>
