<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-ea) on Mon Apr 11 00:42:29 IST 2016 -->
<title>Index (A Java Indexing and Dictionary API)</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Indexing and Dictionary API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#addIndex-int-">addIndex(int)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ie/gmit/dip/Dictionary.html" title="class in ie.gmit.dip"><span class="typeNameLink">Dictionary</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Dictionary.html#Dictionary--">Dictionary()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Dictionary.html" title="class in ie.gmit.dip">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Dictionary.html#dictionary--">dictionary()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/Dictionary.html" title="class in ie.gmit.dip">Dictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#getDefinition--">getDefinition()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#getIndices--">getIndices()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#hashCode--">hashCode()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a> - package ie.gmit.dip</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.dip.<a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip"><span class="typeNameLink">Menu</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Menu.html#Menu--">Menu()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Menu.html" title="class in ie.gmit.dip">Menu</a></dt>
<dd>
<div class="block">Create instance of Dictionary, NewDictioanry and StopWords</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="ie/gmit/dip/NewDictionary.html" title="class in ie.gmit.dip"><span class="typeNameLink">NewDictionary</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/NewDictionary.html#NewDictionary--">NewDictionary()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/NewDictionary.html" title="class in ie.gmit.dip">NewDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/NewDictionary.html#newDictionary-java.lang.String-">newDictionary(String)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/NewDictionary.html" title="class in ie.gmit.dip">NewDictionary</a></dt>
<dd>
<div class="block">Creates a new map called dictionary mapping keys as Strings
 to WordDetail Values
 Creates an instance of dictionary map
 Creates an instance of stop TreeSet</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/dip/StopWords.html" title="class in ie.gmit.dip"><span class="typeNameLink">StopWords</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/StopWords.html#StopWords--">StopWords()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/StopWords.html" title="class in ie.gmit.dip">StopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/StopWords.html#stopWords--">stopWords()</a></span> - Method in class ie.gmit.dip.<a href="ie/gmit/dip/StopWords.html" title="class in ie.gmit.dip">StopWords</a></dt>
<dd>
<div class="block">Create a Treeset ignore</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip"><span class="typeNameLink">WordDetail</span></a> - Class in <a href="ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#WordDetail--">WordDetail()</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>
<div class="block">Creates an array list for page numbers
 Definition is set to undefined by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#WordDetail-java.util.List-java.lang.String-">WordDetail(List&lt;Integer&gt;, String)</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/dip/WordDetail.html#WordDetail-java.lang.String-">WordDetail(String)</a></span> - Constructor for class ie.gmit.dip.<a href="ie/gmit/dip/WordDetail.html" title="class in ie.gmit.dip">WordDetail</a></dt>
<dd>
<div class="block">Creates getters and setters for definition and page numbers</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016</i></small></p>
</body>
</html>
